<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Titre</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgb(0, 36, 20) 0%,
          rgb(53, 53, 70) 50%,
          rgb(13, 0, 49) 100%
        );
      }
      h1 {
        display: block;
        margin: 0 auto;
        font-size: 40px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(157, 125, 255);
        border-radius: 10px;
        padding: 10px;
        max-width: 92%;
      }
      h2 {
        font-style: italic;
        font-size: 28ypx;
        color: rgb(157, 125, 255);
        max-width: 95%;
        margin: 0 auto;
        line-height: 35px;
        padding: 30px 0px 30px 0px;
      }
      h3 {
        font-size: 26px;
        margin: 0 auto;
        padding: 5px 20px 10px 20px;
      }
      ul {
        text-align: center;
        margin: 0 auto;
        display: block;
        padding: 0px;
      }
      li {
        list-style-type: none;
        display: inline-block;
        border: 1px;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        transition: all 400ms ease-in-out;
        line-height: 25px;
        font-size: 17px;
        max-width: 820px;
        opacity: 0.8;
      }
      li:hover {
        background-color: rgba(136, 96, 255, 0.2);
        opacity: 1;
      }
      a {
        color: rgb(87, 62, 161);
      }
      a:hover {
        color: rgb(136, 96, 255);
        text-decoration: underline;
      }
      button {
        display: inline-block;
        border: 1px;
        border-radius: 10px;
        padding: 10px 20px;
        width: 100%;
        margin: 0 auto;
        background-color: rgba(136, 96, 255, 0.2);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(157, 125, 255, 0.1);
        line-height: 30px;
        vertical-align: middle;
        font-style: italic;
        font-size: 16px;
        color: rgb(222, 211, 255, 0.5);
        transition: all 200ms ease-in-out;
        box-shadow: none;
      }
      button:hover {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(157, 125, 255);
        background-color: rgba(136, 96, 255, 0.4);
        color: rgb(222, 211, 255, 0.8);
        text-decoration: underline;
        cursor: pointer;
      }
      hr {
        background-color: rgba(136, 96, 255, 0.1);
        height: 1px;
        border: none;
        width: 99%;
      }
      .container {
        background-color: rgba(2, 2, 2, 0.45);
        color: rgb(222, 211, 255);
        max-width: 900px;
        display: block;
        margin: 0 auto;
        padding: 40px 50px 40px 50px;
        border: none;
        border-radius: 6px;
        font-family: Arial;
        text-align: center;
      }
      .container2 {
        height: 75px;
        line-height: 75px;
        padding: 15px 0px 0px 0px;
        display: inline-block;
      }
      .container3 {
        height: 75px;
        line-height: 75px;
        padding: 0px 0px 15px 0px;
        display: inline-block;
      }
      .headerimg {
        object-fit: cover;
        height: 225px;
        width: 850px;
        min-width: 1%;
        max-width: 100%;

        border-radius: 8px;
      }
      .pigeonbreak {
        display: inline;
        font-size: 30px;
      }
      .pigeonbreak2 {
        line-height: 40px;
      }
      .pigeonbreakimg {
        width: 75px;
        display: inline;
        vertical-align: middle;
      }
      .sourcelink {
        font-size: 11px;
        font-style: italic;
        color: rgb(87, 62, 161);
      }
      .sourcelink:hover {
        color: rgb(136, 96, 255);
        text-decoration: underline;
      }
      .footer {
        font-family: monospace;
        font-size: 12px;
        color: rgb(136, 96, 255);
        display: block;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Le titre de mon commentaire</h1>
      <h2>sur les nouvelles pratiques d'écriture numérique</h2>
      <img
        src="https://expertise.boschrexroth.fr/wp-content/uploads/jumeaunumerique.jpg"
        alt="Deux mains qui se touchent"
        class="headerimg"
      />
      <br />
      <div class="container2">
        <p>Paragraphe <em>#1</em></p>
      </div>
      <div class="container4">
        <p>Paragraphe <em>#3</em></p>
      </div>
      <div class="container4">
        <p>Paragraphe <em>#3</em></p>
      </div>

      <button class="btn">
        <strong>Clique ici pour en apprendre plus !</strong>
      </button>
    </div>
    <p class="footer">Coded by Candice Dan</p>
    <script>
      document.querySelector(".btn").addEventListener("click", function () {
        let name = prompt("Quel est votre nom ?");
        if (name.length) {
          alert("Heureuse de vous rencontrer, " + name);
        } else {
          alert("Pas de nom, pas de réponse !");
        }
      });
    </script>
  </body>
</html>
