<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le titre de mon site 👩‍💻</title>
    <style>
      body {
        font-family: "Solitreo", cursive;
      }

      h2 {
        text-align: center;
        color: rgb(227 137 92);
        font-size: 2em;
        font-weight: bold;
      }

      h1 {
        text-align: center;
        border: 3px solid #023047;
        padding: 15px;
        border-radius: 10px;
        color: whitesmoke;
        font-weight: bold;
        font-size: 1.5em;
        margin-left: 10px;
        margin-right: 10px;
        background-image: url(https://www.mccormick.northwestern.edu/images/news/2023/07/what-does-a-twinkling-star-sound-like-take-a-listen-header.jpg);
        opacity: 0.7;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        width: 50%;
      }

      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 20px 0 10px;
        color: #ccc;
      }

      .learn-more {
        display: block;
        margin: 10px;
        text-decoration: none;
        color: #76ffda;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      hr {
        background-color: #ccc;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        background: radial-gradient(
          263px at 100.2% 3%,
          rgb(12, 85, 141) 31.1%,
          rgb(205, 181, 93) 36.4%,
          rgb(244, 102, 90) 50.9%,
          rgb(199, 206, 187) 60.7%,
          rgb(249, 140, 69) 72.5%,
          rgb(12, 73, 116) 72.6%
        );
      }

      button {
        display: block;
        margin: 20px auto;
        background: #0eafb5;
        color: rgb(236, 235, 255);
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        color: #083456;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
      }

      span {
        font-size: 1.3em;
        color: rgb(205, 113, 231);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Le titre de mon commentaire</h1>
      <h2>sur les pratiques de lecture numérique</h2>
      <hr />
      <img
        src="https://www.mccormick.northwestern.edu/images/news/2023/07/what-does-a-twinkling-star-sound-like-take-a-listen-header.jpg"
        alt="Étoiles"
      />
      <hr />
      <p>Paragraphe 1</p>
      <p>Paragraphe 2</p>
      <p>Paragraphe 3</p>
      <br />
      <a
        href="https://www.asc-csa.gc.ca/fra/astronomie/fiches-information/etoiles.asp"
        target="_blank"
        class="learn-more"
      >
        Lis plus sur le sujet
      </a>
      <button class="read-button">✍ Clique sur ce bouton !</button>
      <p class="footer">
        Codé par
        <span><strong>Candice Dan💓</strong></span>
      </p>
    </div>
    <script>
      function questionnaire() {
        let name = prompt("Quel est ton nom ?");
        if (name == "Candice Dan") {
          alert("Pas possible, je vois que tu as copié mon code !");
        } else {
          alert("Merci " + name);
        }
      }
      let readButton = document.querySelector(".read-button");
      readButton.addEventListener("click", questionnaire);
    </script>
  </body>
</html>
